<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Model1.Hotel" />
    <EntitySet Name="Bookings" EntityType="Model1.Booking" />
    <AssociationSet Name="HotelBooking" Association="Model1.HotelBooking">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Ratings" EntityType="Model1.Rating" />
    <AssociationSet Name="HotelRating" Association="Model1.HotelRating">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Latitude" Type="String" Nullable="false" />
    <Property Name="Longitude" Type="String" Nullable="false" />
    <Property Name="AVG_Rating" Type="String" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Model1.HotelBooking" FromRole="Hotel" ToRole="Booking" />
    <NavigationProperty Name="Ratings" Relationship="Model1.HotelRating" FromRole="Hotel" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="User_ID" Type="String" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Model1.HotelBooking" FromRole="Booking" ToRole="Hotel" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HotelBooking">
    <End Type="Model1.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="Model1.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="String" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Model1.HotelRating" FromRole="Rating" ToRole="Hotel" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HotelRating">
    <End Type="Model1.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="Model1.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>